<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.styled {
        background-color: lightblue;
        padding: 20px;
        border: 2px solid blue;
        border-radius: 5px;
        /* border-radius: 5px 20px 40px 60px; */
        font-family: Arial, sans-serif;
        color: darkblue;
        margin: 20px;
        height: 200px;
        width: 200px;
        /* box-shadow: 10px 10px 0px gray, 20px 20px 20px rgb(232, 141, 141); */
      }

      div:hover {
        /* transform: scale(1.1); */
        transform: rotate(45deg);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled Div !</div>
  </body>
</html>
