<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap; */
        /* flex-direction: column; */
        /* justify-content: space-between; */
      }
      div {
        background-color: lightblue;
        padding: 20px;
        border: 2px solid blue;
        border-radius: 5px;
        margin: 10px;
        width: 100px;
        height: 100px;
        flex-basis: 300px;
      }
      .box {
        /* flex-grow: 1; */

        /* flex-grow: 1; */
        flex-shrink: 1;
      }
      .item {
        /* flex-grow: 2; */
        /* flex-grow: 1; */
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="box">Div - 1</div>
    <div class="box">Div - 2</div>
    <div class="item">Div - 3</div>
    <!-- <div>Div - 4</div>
    <div>Div - 5</div> -->
  </body>
</html>
